# CS3219-Chairvise

./: .travis.yml  README.md  build.gradle
deploy/: application-prod.properties.template  database.yml  deploy  secrets.json.enc  secrets.tar.enc  secrets.zip.enc  setup  viz-group1-1931c0ea4ed8.json.enc
docs/: design.docx  design.md  setting-up.docx  setting-up.md
images/: UiWorkflow.pptx  backendPackageOverview.pptx  frontendPackageOverview.pptx  packageDiagram.pptx  typicalSequenceDiagram.pptx
src/main/java/sg/edu/nus/comp/cs3219/viz/: VizApplication.java
src/main/java/sg/edu/nus/comp/cs3219/viz/config/: ServletInitializer.java
src/main/resources/: application-local.properties  application-prod.properties
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/sg/edu/nus/comp/cs3219/viz/: BaseTestREST.java  BaseTestWithDBAccess.java  BaseTestWithGAE.java  VizApplicationTests.java
src/test/resources/data/: AnalysisControllerTest.json  AnalysisLogicTest.json  DBMetaDataLogicTestExpected.json  GateKeeperTest.json  PresentationRepositoryTest.json  PresentationSectionControllerTest.json  RecordControllerTest.json
src/web/app/: package-lock.json  package.json
src/web/app/public/: index.html
src/web/app/src/: App.vue  main.js  router.js
src/web/app/src/__tests__/: App.vue.test.js
src/web/app/src/assets/: GeneralGuide.pptx
src/web/app/src/common/: const.js
src/web/app/src/components/: AbstractSectionDetail.vue  AccessControlPanel.vue  FeatureGuide.vue  ListOfPresentation.vue  MappingTool.vue  MenuBar.vue  PresentationBrief.vue  SectionListPanel.vue  WelcomeMessage.vue
src/web/app/src/components/homePageDetail/: DetailedFeatureGuide.vue  FeatureGuide.vue  ListOfGuide.vue  WelcomeMessage.vue
src/web/app/src/components/sectionDetail/: BarChartSectionDetail.vue  BasicSectionDetail.vue  LineChartSectionDetail.vue  PieChartSectionDetail.vue  StatsSectionDetail.vue  WordCloudSectionDetail.vue
src/web/app/src/components/sectionDetail/chart/: BarChart.vue  LineChart.vue  PieChart.vue  WordCloud.vue
src/web/app/src/store/: index.js  mutations.js
src/web/app/src/store/data/: predefinedMapping.js  predefinedQueries.js
src/web/app/src/store/helpers/: pdfDownloader.js  processor.js
src/web/app/src/store/modules/: accessControl.js  dataMapping.js  dbMetaData.js  presentation.js  section.js  userInfo.js
src/web/app/src/views/: Analyze.vue  Home.vue  ImportData.vue
src/web/app/tests/unit/: example.spec.js
(+53 files in other folders)
