spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/viz?useSSL=false
spring.datasource.username=root
spring.datasource.password=viz-group1-3219
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect